<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="327.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="data_presentation.categorical.CategoricalTableController">
   <children>
      <TableView fx:id="categoricalData" prefHeight="327.0" prefWidth="551.0">
        <columns>
          <TableColumn fx:id="valueLabels" prefWidth="75.0" text="VALUE LABELS" />
          <TableColumn fx:id="percentage" prefWidth="75.0" text="PERCENTAGE" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
